/* MODULES */

.courses,
.courses_ {
  position: absolute;
  width: -webkit-fill-available;
  height: -webkit-fill-available;
  top: 0;
  left: 0;
  display: block;
  background: url(../img/backVid.jpg) no-repeat center center;
  background-size: cover;
  z-index: 2;
  overflow-y: auto;
  overflow-x: hidden;
}

.courses_ {
  pointer-events: none;
  opacity: 0;
  transform: scale(1.2);
  transition: all 0.3s ease-in-out;
}
.courses {
  pointer-events: fill;
  opacity: 1;
  transform: scale(1);
  transition: all 0.3s ease-in-out;
}

.coursesbcscreen {
  display: block;
  position: relative;
  background: rgb(28 35 41 / 65%);
  padding: 40px;
  width: -webkit-fill-available;
  height: -webkit-fill-available;
  overflow-x: hidden;
  overflow-y: auto;
}

.manhead {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.manschool {
  font-size: 15px;
}

.manheadholder {
  text-align: right;
  display: grid;
  grid-template-columns: auto;
  grid-gap: 5px;
  font-family: "Gilroy";
}

.manbranche {
  font-size: 10px;
  font-family: "Brandon";
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 0.5px;
  color: #8fbdd4;
}

.mantit {
  display: block;
  font-size: 40px;
  text-transform: capitalize;
  font-family: "Raleway";
  font-weight: 600;
  color: #ddd;
}
.manstit {
  display: block;
  font-size: 15px;
  text-transform: capitalize;
  font-family: "Raleway";
  margin-bottom: 10px;
  margin-top: 6px;
  font-weight: 300;
  color: #ffffff7a;
}

.mdlSemTit {
  position: relative;
  font-family: "Brandon";
  font-weight: 900;
  font-size: 10px;
  border-bottom: 2px solid #ffffff21;
  padding: 5px 0;
  margin-bottom: 15px;
  text-transform: uppercase;
  padding-top: 30px;
  letter-spacing: 2px;
  color: #ffffff94;
}

.sectionModuleHolder {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-gap: 15px 11px;
}

@media only screen and (max-width: 1315px) {
  .sectionModuleHolder {
    grid-template-columns: auto auto auto;
  }
}

section.mdulelm {
  color: #fff;
  height: 200px;
  position: relative;
  font-family: "Brandon";
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0px 2px 5px #00000080;
}
.mdulelm:after {
  content: "";
  position: absolute;
  background: rgba(21, 23, 27, 0.4);
  width: 100%;
  height: 100%;
  z-index: 0;
  transition: all 0.3s ease-in-out;
}

.picback {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 0;
  object-fit: cover;
  transition: all 0.3s ease-in-out;
}
.picbackeffect {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
  background: rgb(28 35 41 / 0.3);
}
.mdulinfwp {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  text-align: center;
  width: 90%;
  text-shadow: 0px 2px 5px #000;
}

.mdultit {
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-family: "Gilroy";
}
.mdulcoef {
  font-size: 15px;
  color: #dff1ff;
  font-weight: 900;
  text-transform: uppercase;
  margin-top: 10px;
}
.mdulcoef b {
  font-size: 8px;
  letter-spacing: 1px;
}

.mdulnbelem {
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  position: absolute;
  bottom: -100px;
  left: 50%;
  text-shadow: 0px 2px 5px #000;
  transform: translateX(-50%);
  z-index: 2;
  transition: all 0.3s ease-in-out;
}

.mdulelm:hover .mdulnbelem {
  bottom: 10px;
  transition: all 0.3s ease-in-out;
}

.mdulelm:hover .picback {
  transform: scale(1.2);
  transition: all 0.3s ease-in-out;
}

.mdulelm:hover:after {
  background: rgba(21, 23, 27, 0.8);
  transition: all 0.3s ease-in-out;
}

/* HANADL */

.crsdiawrp {
  color: #000;
  position: relative;
  font-family: "Gilroy";
}

.crsdiawrp .currentStatus {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 5px;
  text-align: center;
  padding: 20px 40px;
  background: #fff;
  box-shadow: 0px 2px 12px rgb(0 0 0 / 0.2);
}

.crsdiawrp .currentStatus div:nth-child(1) {
  font-size: 17px;
}

.crsdialelem {
  padding: 20px 40px;
  grid-gap: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.blockElemDiag {
  padding: 10px 17px;
  border-radius: 8px;
  font-size: 15px;
  color: #3e5560;
  background: #fff;
  box-shadow: 0px 2px 5px #00000033;
  text-transform: capitalize;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: all 300ms ease-in-out;
}

.blockElemDiag:hover {
  background: #364750;
  color: #fff;
}
