.prfdv {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 1;
  background: #1c2329;
}

.anim {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.vid {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  overflow: hidden;
}
.vid img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
  overflow: hidden;
}
@keyframes AnimationName {
  0% {
    background-position: 31% 0%;
  }
  50% {
    background-position: 70% 100%;
  }
  100% {
    background-position: 31% 0%;
  }
}
.bcscrn {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2;
  overflow: hidden;
  background: linear-gradient(
    203deg,
    rgb(28 35 41 / 95%),
    rgb(28 35 41 / 55%),
    rgb(28 35 41 / 95%),
    rgb(28 35 41 / 55%),
    rgb(28 35 41 / 95%)
  );
  background-size: 1000% 1000%;
  animation: AnimationName 20s ease-in-out infinite;
}
.homeDesign {
  position: absolute;
  width: calc(100% - 140px);
  height: 100%;
  z-index: 3;
  display: grid;
  grid-template-columns: auto;
  grid-gap: 60px;
  padding: 0 70px;
  overflow-x: hidden;
  overflow-y: auto;
}

.hmdHeader {
  position: relative;
  display: block;
  padding-top: 80px;
}

.txndor {
  display: grid;
  grid-template-columns: auto;
}

.txndor p {
  text-align: center;
  margin: 0;
  font-family: "Gilroy";
}

.txndor p:nth-child(1) {
  font-size: 30px;
  text-transform: capitalize;
  font-weight: 400;
}

.txndor p:nth-child(2) {
  font-size: 16px;
  font-family: "Brandon";
  max-width: 60%;
  margin: auto;
}

.hmdMain {
  display: grid;
  grid-template-columns: auto auto;
  align-items: start;
  justify-content: center;
  grid-gap: 15px;
  justify-items: stretch;
  /* padding: 20px; */
  /* background: #ffffff24; */
  /* backdrop-filter: blur(5px); */
  /* border-radius: 15px; */
}

.hmdAnnoucement {
  display: grid;
  position: relative;
  grid-template-columns: auto;
  grid-gap: 20px;
}

.annH1 {
  font-family: "Gilroy";
  font-size: 20px;
}

.annWrp {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  grid-gap: 15px;
  align-items: stretch;
}

.annItems {
  display: block;
  position: relative;
  overflow: hidden;
  width: 420px;
  border-radius: 12px;
  background: rgb(255 255 255 / 0.07);
  backdrop-filter: blur(5px);
  box-shadow: 0px 2px 12px #00000029;
}

.aiContent {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 20px;
  justify-items: center;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.aiData {
  position: relative;
}

.aiTitle {
  font-size: 12px;
  background: #345977;
  width: fit-content;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  font-family: "Gilroy";
  font-weight: 600;
}

.aiDesc {
  font-family: "Gilroy";
  font-size: 16px;
  margin-top: 10px;
  font-weight: 400;
}

.aiActions {
  margin-top: 10px;
  display: grid;
  grid-template-columns: auto;
  grid-gap: 20px;
  align-items: center;
  justify-content: start;
}

.aiAttachment {
  display: block;
  position: relative;
  width: 100px;
  height: 100px;
  box-shadow: 0px 2px 12px #00000040;
  border-radius: 12px;
}

.aiBack {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
}

.aiAttachment i.material-icons {
  position: absolute;
  width: 40px;
  height: 40px;
  background: #eee;
  color: #000;
  border-radius: 100%;
  text-align: center;
  line-height: 40px;
  font-size: 24px;
  box-shadow: 0px 2px 5px #00000052;
  top: -20px;
  right: -11px;
}

.aiTiming {
  font-family: "Brandon";
  font-weight: bold;
  text-transform: uppercase;
  font-size: 11px;
  color: #9abad2;
}

/* FOOTER */

.hmdFoot {
  display: grid;
  position: relative;
  grid-template-columns: auto;
  text-align: center;
  padding-bottom: 30px;
  font-family: "Gilroy";
  opacity: 0.4;
  text-shadow: 0px 2px 5px #000;
}

.hmdFoot span:nth-child(1) {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 10px;
}
.hmdFoot span:nth-child(2) {
  font-size: 10px;
  font-weight: 500;
  font-family: "Brandon";
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 3px;
}
.hmdFoot span:nth-child(3) {
  font-size: 8px;
  font-weight: 500;
  font-family: "Brandon";
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* SIDE */

.hmdSideArea {
  display: flex;
  position: relative;
  grid-gap: 15px;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
}

.spiContent {
  display: block;
  position: relative;
  overflow: hidden;
  width: 350px;
  border-radius: 12px;
  background: rgb(255 255 255 / 0.07);
  backdrop-filter: blur(5px);
  box-shadow: 0px 2px 12px #00000029;
}

.spiHead {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  grid-gap: 20px;
  padding: 5px 20px;
}

.spiTitle {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  grid-gap: 10px;
}

.spiTitle i.material-icons {
  font-size: 20px;
  color: #ffa726;
}

.spiTitle span {
  font-family: "Raleway";
  font-weight: 700;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 1px;
  color: #ffa521;
}

.spiButt {
  width: 30px;
  height: 30px;
  border-radius: 100%;
  text-align: center;
  cursor: pointer;
}

.spiButt i.material-icons {
  font-size: 18px;
  color: #ff5e5b;
  line-height: 30px;
}

.spimedia {
  display: block;
  position: relative;
}

.spimedia img {
  display: block;
  width: 100%;
  max-height: 350px;
  object-fit: cover;
}

.spiDesc {
  padding: 15px 20px;
  font-family: "Gilroy";
  font-size: 15px;
  padding-bottom: 5px;
}

.spiActions {
  display: block;
  padding: 15px 20px;
  padding-top: 0;
  font-family: "Brandon";
  font-weight: bold;
  font-size: 15px;
  cursor: pointer;
  color: #6ad0ff;
  width: fit-content;
}

/* WEATHER */

.wthwidget {
  position: relative;
  display: block;
  background: #fff;
  width: 350px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0px 2px 12px #00000029;
}

.wwdata {
  position: relative;
  padding: 10px 20px;
  font-family: "Gilroy";
  font-weight: 500;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: flex-start;
  justify-content: space-between;
  text-shadow: 0px 2px 5px #000000d6;
}

.wwlocation {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: flex-start;
  grid-gap: 5px;
}

.wwcity {
  font-size: 15px;
}

.wwlocico i.material-icons {
  font-size: 19px;
  line-height: 24px;
}

.wwlocico {
  width: 24px;
  height: 24px;
  text-align: center;
}

.wwtemp {
  font-size: 60px;
  font-weight: 200;
}

.wwleftdata {
  display: grid;
  grid-template-columns: auto;
  text-align: left;
}

.wwicon img {
  width: 50px;
  height: 50px;
  object-fit: contain;
}

.wwicon {
  text-align: right;
}

.wwdesc {
  font-size: 18px;
  text-transform: capitalize;
}

.wwrightdata {
  text-align: right;
  display: grid;
  grid-template-columns: auto;
}

.wwhighlow {
  font-size: 15px;
  text-transform: capitalize;
  font-weight: 300;
}

.wwback {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 0;
  overflow: hidden;
}

.wwback img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.wweffect {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgb(0 0 0 / 0.5);
}
